{
  "name": "game-builder-garage-re",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.11",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@types/react-dom": "^17.0.7",
    "@types/react-router-dom": "^5.1.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-router-dom": "^5.2.0",
    "zustand": "^3.5.2"
  }
}
