{
  "compilerOptions": {
      "module": "esnext",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "target": "es5",
      "lib": [
        "ES2020",
        "dom",
      ],
      "types": ["node"],
      "jsx": "react",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "downlevelIteration": true,
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "gifenc": [
          "./src/types/gifenc.d.ts"
        ],
        "*": [
            "node_modules/*",
        ]
      }
  },
  "include": [
      "src/**/*"
  ]
}